# sailpoint-iiq-governance-framework

./: .gitignore  CONTRIBUTING.md  GLOSSARY.md  LICENSE  README.md  pom.xml
common-utils/: README.md  pom.xml
common-utils/src/main/java/com/toolkit/utils/: ConnectorErrorHandler.java  DateUtils.java  LoggingUtils.java  SafeAttributeUtils.java
common-utils/src/test/java/com/toolkit/utils/: ConnectorErrorHandlerTest.java  DateUtilsTest.java  LoggingUtilsTest.java  SafeAttributeUtilsTest.java
docker/: README.md  docker-compose.yml
docker/seed-data/: init.ldif  init.sql
docs/: architecture-overview.md  getting-started.md
docs/scenarios/: joiner-scenario.md
examples/full-joiner-mover-leaver/: README.md
mock-context/: README.md  pom.xml
mock-context/src/main/java/com/toolkit/mock/: MockBundle.java  MockIdentity.java  MockLink.java  MockProvisioningPlan.java  MockSailPointContext.java
mock-context/src/test/java/com/toolkit/mock/: MockContextTest.java
rules/: pom.xml
rules/aggregation/: README.md  pom.xml
rules/aggregation/src/main/java/com/toolkit/rules/aggregation/: CustomSchemaMapping.java  NestedGroupFlattener.java
rules/aggregation/src/main/resources/: aggregation-config.json
rules/aggregation/src/test/java/com/toolkit/rules/aggregation/: CustomSchemaMappingTest.java  NestedGroupFlattenerTest.java
rules/certification/: README.md  pom.xml
rules/certification/src/main/java/com/toolkit/rules/certification/: RiskBasedCertScoping.java  ServiceAccountExclusion.java
rules/certification/src/main/resources/: certification-config.json
rules/certification/src/test/java/com/toolkit/rules/certification/: RiskBasedCertScopingTest.java  ServiceAccountExclusionTest.java
rules/correlation/: README.md  pom.xml
rules/correlation/src/main/java/com/toolkit/rules/correlation/: FuzzyMatchCorrelation.java  WeightedMultiAttributeCorrelation.java
rules/correlation/src/main/resources/: correlation-config.json
rules/correlation/src/test/java/com/toolkit/rules/correlation/: FuzzyMatchCorrelationTest.java  WeightedMultiAttributeCorrelationTest.java
rules/lifecycle/: README.md  pom.xml
rules/lifecycle/src/main/java/com/toolkit/rules/lifecycle/: JoinerBirthrightAccess.java  MoverAccessRebalance.java
rules/lifecycle/src/main/resources/: joiner-birthright-config.json  mover-rebalance-config.json
rules/lifecycle/src/test/java/com/toolkit/rules/lifecycle/: JoinerBirthrightAccessTest.java  MoverAccessRebalanceTest.java
rules/policy/: README.md  pom.xml
rules/policy/src/main/java/com/toolkit/rules/policy/: EntitlementCreepDetector.java  SoDViolationDetector.java
rules/policy/src/main/resources/: policy-config.json
rules/policy/src/test/java/com/toolkit/rules/policy/: EntitlementCreepDetectorTest.java  SoDViolationDetectorTest.java
rules/provisioning/: README.md  pom.xml
rules/provisioning/src/main/java/com/toolkit/rules/provisioning/: AttributeDrivenGroupAssignment.java  BeforeProvisioningSoDCheck.java
rules/provisioning/src/main/resources/: provisioning-config.json
rules/provisioning/src/test/java/com/toolkit/rules/provisioning/: AttributeDrivenGroupAssignmentTest.java  BeforeProvisioningSoDCheckTest.java
rules/workflow/: README.md  pom.xml
rules/workflow/src/main/java/com/toolkit/rules/workflow/: ApprovalEscalation.java  DynamicApprovalRouting.java
rules/workflow/src/main/resources/: workflow-config.json
rules/workflow/src/test/java/com/toolkit/rules/workflow/: ApprovalEscalationTest.java  DynamicApprovalRoutingTest.java
xml-templates/: README.md  approval-escalation-rule.xml  before-provisioning-sod-check-rule.xml  custom-schema-mapping-rule.xml  joiner-birthright-rule.xml  mover-rebalance-rule.xml  rule-template.xml  service-account-exclusion-rule.xml  sod-violation-detector-rule.xml  weighted-correlation-rule.xml
