<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.toolkit</groupId>
        <artifactId>sailpoint-iiq-governance-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rules</artifactId>
    <packaging>pom</packaging>
    <name>IIQ Rules</name>
    <description>SailPoint IdentityIQ rule implementations organized by function.</description>

    <modules>
        <module>lifecycle</module>
        <module>aggregation</module>
        <module>correlation</module>
        <module>provisioning</module>
        <module>certification</module>
        <module>policy</module>
        <module>workflow</module>
    </modules>
</project>
