<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.toolkit</groupId>
        <artifactId>rules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rules-certification</artifactId>
    <name>Certification Rules</name>
    <description>Rules for scoping certification campaigns — service account exclusion, risk-based filtering, and auto-revocation.</description>

    <dependencies>
        <dependency>
            <groupId>com.toolkit</groupId>
            <artifactId>mock-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toolkit</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
